#API Configs
exchange-rate-api.baseUrl=http://api.exchangeratesapi.io/v1
exchange-rate-api.api-key=ba99491b4d18b57a0ebd5779f62d745c
exchange-rate-api.format=1
#Spring Configs
spring.jpa.open-in-view=false
logging.level.dev.ivanqueiroz.khorus=DEBUG
management.endpoints.web.exposure.include=health,info,mappings,loggers,scheduledtasks,caches
management.endpoints.web.base-path=/currency/actuator
server.port=${PORT:8080}
